
<!DOCTYPE html>
<html>
<head>
 <title>Contact Us - شركة المياه</title>
 <link rel="stylesheet" type="text/css" href="style.css"/>
 <style>
  body {
   font-family: Arial, sans-serif;
   background-color: #eee;
     direction:rtl;
  }
  
  form {
   background-color: #fff;
   padding: 20px;
   margin: 20px;
   border-radius: 5px;
   box-shadow: 0px 0px 10px #999;
  }
  
  label {
   display: block;
   margin-bottom: 10px;
   font-weight: bold;
  }
  
  input, textarea {
   padding: 5px;
   border: 1px solid #ccc;
   border-radius: 3px;
   width: 100%;
   margin-bottom: 15px;
   
  }
  
  button {
   background-color: #0072c6;
   color: #fff;
   padding: 10px 15px;
   border-radius: 5px;
   border: none;
   cursor: pointer;
   font-size: 16px;
   margin-top: 10px;
  }
  
  button:hover {
   background-color: #005ca9;
  }
   
 </style>
</head>
<body>
<script src ="sc.js"></script>
 <header>
  <h1>بيشة للمياه</h1>
 </header>
<nav>
     <ul>
       <li><a href="index.html">الرئيسية</a></li>
        <li><a href="mantget.html">منتجاتنا</a></li>
        <li><a href="bash.html">عن الشركة</a></li>
        <li><a href="coll.html">اتصل بنا</a></li>
      </ul>
    </nav>
 <h1>اتصل بنا</h1>
 <form>
  <label for="name">الاسم:</label>
  <input type="text" id="name" name="name" placeholder="ادخل اسمك">

  <label for="email">البريد الالكتروني:</label>
  <input type="email" id="email" name="email" placeholder="example@example.com">

  <label for="subject">الموضوع:</label>
  <input type="text" id="subject" name="subject" placeholder="ادخل عنوان الموضوع">

  <label for="message">الرسالة:</label>
  <textarea id="message" name="message" rows="10" placeholder="ادخل نص الرسالة"></textarea>

  <button type="submit">ارسال</button>
 </form>
  <footer>
  <p>&copy; 2023 شركة بيشة للمياه. جميع الحقوق محفوظة.</p>
 </footer>
</body>
</html>

